{"systems":["Lorenz","Rossler","Thomas","Halvorsen","Aizawa","Dadras","Chen","RabinovichFabrikant","Rucklidge","NoseHoover","Arneodo","Sakarya","BurkeShaw","Lorenz84","DequanLi","ChenLee","ShimizuMorioka","SprottB","NewtonLiepnik","HindmarshRose","MooreSpiegel","WangSun","Finance","Hadley"]}